<style>
    *{
        margin: 0px;
        font-family: 'Be Vietnam Pro';
    }
.card{

box-sizing: border-box;
width: 400px;
margin: auto;
display: flex;
flex-direction: column;
align-items: center;
gap: 24px;
background: #FFFFFF;
border: 1px solid #E9ECEF;
box-shadow: 0px 1px 2px #CED4DA;
border-radius: 4px;
margin-top: 48px;

}

.svg{
    align-self: start;
}

h1,h2,p{
    letter-spacing: -0.02em;
    text-align: center;
    font-weight: 500;
    font-style: normal;
}

h1{
    color: #343A40;
    font-size: 40px;
}

h2{
font-size: 18px;
color: #000000;
}

p{
   
font-size: 14px;
color: #686E74;
}

a{
    margin-bottom: 1.5rem;
    background-color: #EBF5FE;
    border-radius: .25rem;
    
    cursor: pointer;
    font-style: normal;
    color: #339AF0;
    font-size: .875rem;
    transition: all;
    border: .125rem solid transparent;
	height: 2.5rem;
    box-shadow: transparent;
    display: inline-flex;
	align-items: center;
	line-height: 100%;
    gap: .5rem;
    flex-shrink: 0;
    justify-content: center;
	text-decoration: none;
    width: 22rem;


}

a:hover{
    border: .125rem solid #339AF0 !important;     
}

.message{
    display: flex;
    flex-direction: column;
    gap: .5rem;
    align-items: center;
}


</style>


<div class="card">
    <div class="svg">
        <svg width="376" height="204" viewBox="0 0 376 204" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_2111_24235)">
            <path d="M-4 7.48313C-4 2.24574 0.245746 -2 5.48314 -2H376V194.517C376 199.754 371.754 204 366.517 204H5.48312C0.245725 204 -4 199.754 -4 194.517V7.48313Z" fill="white"/>
            <mask id="path-3-inside-1_2111_24235" fill="white">
                <path d="M-4 -2H376V22H-4V-2Z"/>
            </mask>
            <path d="M376 20.8146H-4V23.1854H376V20.8146Z" fill="#E9ECEF" mask="url(#path-3-inside-1_2111_24235)"/>
            <rect x="10.4517" y="65.3773" width="38.5379" height="6.42298" rx="3.21149" fill="#F5F4F6"/>
            <line x1="-4" y1="83.8434" x2="63.4412" y2="83.8434" stroke="#F5F4F6" stroke-width="1.60574"/>
            <rect x="10.4517" y="97.4922" width="38.5379" height="6.42298" rx="3.21149" fill="#F5F4F6"/>
            <rect x="10.4517" y="110.338" width="38.5379" height="6.42298" rx="3.21149" fill="#F5F4F6"/>
            <rect x="10.4517" y="123.184" width="38.5379" height="6.42298" rx="3.21149" fill="#F5F4F6"/>
            <rect x="10.4517" y="136.03" width="38.5379" height="6.42298" rx="3.21149" fill="#F5F4F6"/>
            <rect x="10.4517" y="148.876" width="38.5379" height="6.42298" rx="3.21149" fill="#F5F4F6"/>
            <rect x="10.4517" y="161.722" width="38.5379" height="6.42298" rx="3.21149" fill="#F5F4F6"/>
            <path d="M61.8355 23.1854V210.337H65.047V23.1854H61.8355Z" fill="#F5F4F6" mask="url(#path-5-inside-2_2111_24235)"/>
            <rect width="312.559" height="187.151" transform="translate(63.4412 23.1854)" fill="white"/>
            <rect x="73" y="74" width="293" height="136" rx="6.42298" fill="url(#paint0_linear_2111_24235)"/>
            <rect x="73.0757" y="34.4256" width="19.2689" height="6.42298" rx="3.21149" fill="#E7E7E7"/>
            <rect x="73.0757" y="47.2715" width="138" height="4" rx="2" fill="#F5F4F6"/>
            <path d="M198.774 147V137.494H204.979V138.804H200.277V141.515H204.388V142.812H200.277V145.69H205.043V147H198.774ZM209.783 147V140.192H211.247V141.091H211.299C211.427 140.825 211.628 140.59 211.902 140.384C212.185 140.17 212.592 140.063 213.123 140.063C213.286 140.063 213.423 140.072 213.534 140.089C213.654 140.106 213.714 140.115 213.714 140.115V141.528C213.714 141.528 213.65 141.519 213.521 141.502C213.393 141.485 213.247 141.476 213.084 141.476C212.485 141.476 212.027 141.648 211.71 141.99C211.401 142.324 211.247 142.868 211.247 143.622V147H209.783ZM218.059 147V140.192H219.524V141.091H219.575C219.704 140.825 219.905 140.59 220.179 140.384C220.462 140.17 220.868 140.063 221.399 140.063C221.562 140.063 221.699 140.072 221.81 140.089C221.93 140.106 221.99 140.115 221.99 140.115V141.528C221.99 141.528 221.926 141.519 221.798 141.502C221.669 141.485 221.524 141.476 221.361 141.476C220.761 141.476 220.303 141.648 219.986 141.99C219.678 142.324 219.524 142.868 219.524 143.622V147H218.059ZM229.211 147.128C228.466 147.128 227.837 146.961 227.323 146.627C226.818 146.293 226.432 145.857 226.167 145.317C225.91 144.778 225.781 144.204 225.781 143.596C225.781 142.988 225.91 142.414 226.167 141.874C226.432 141.335 226.818 140.898 227.323 140.564C227.837 140.23 228.466 140.063 229.211 140.063C229.948 140.063 230.569 140.23 231.074 140.564C231.588 140.898 231.973 141.335 232.23 141.874C232.496 142.414 232.628 142.988 232.628 143.596C232.628 144.204 232.496 144.778 232.23 145.317C231.973 145.857 231.588 146.293 231.074 146.627C230.569 146.961 229.948 147.128 229.211 147.128ZM229.211 145.882C229.631 145.882 229.982 145.775 230.265 145.561C230.556 145.347 230.774 145.065 230.92 144.713C231.074 144.362 231.151 143.99 231.151 143.596C231.151 143.193 231.074 142.821 230.92 142.478C230.774 142.127 230.556 141.844 230.265 141.63C229.982 141.416 229.631 141.309 229.211 141.309C228.792 141.309 228.436 141.416 228.145 141.63C227.854 141.844 227.636 142.127 227.49 142.478C227.344 142.821 227.272 143.193 227.272 143.596C227.272 143.99 227.344 144.362 227.49 144.713C227.636 145.065 227.854 145.347 228.145 145.561C228.436 145.775 228.792 145.882 229.211 145.882ZM237.297 147V140.192H238.762V141.091H238.813C238.942 140.825 239.143 140.59 239.417 140.384C239.699 140.17 240.106 140.063 240.637 140.063C240.8 140.063 240.937 140.072 241.048 140.089C241.168 140.106 241.228 140.115 241.228 140.115V141.528C241.228 141.528 241.164 141.519 241.035 141.502C240.907 141.485 240.761 141.476 240.599 141.476C239.999 141.476 239.541 141.648 239.224 141.99C238.916 142.324 238.762 142.868 238.762 143.622V147H237.297Z" fill="#343A40" fill-opacity="0.3"/>
            <path d="M12.0226 12.7472C10.7116 12.7472 9.64893 11.6845 9.64893 10.3736V10.3736C9.64893 9.06265 10.7116 7.99993 12.0226 7.99993H12.0925C13.4034 7.99993 14.4662 9.06265 14.4662 10.3736V10.3736C14.4662 11.6845 13.4034 12.7472 12.0925 12.7472H12.0226Z" fill="#C0706C"/>
            <path d="M20.0511 12.7472C18.7402 12.7472 17.6775 11.6845 17.6775 10.3736V10.3736C17.6775 9.06265 18.7402 7.99993 20.0511 7.99993H20.1211C21.432 7.99993 22.4947 9.06265 22.4947 10.3736V10.3736C22.4947 11.6845 21.432 12.7472 20.1211 12.7472H20.0511Z" fill="#D5C39A"/>
            <path d="M28.0799 12.7472C26.769 12.7472 25.7063 11.6845 25.7063 10.3736V10.3736C25.7063 9.06265 26.769 7.99993 28.0799 7.99993H28.1499C29.4608 7.99993 30.5235 9.06265 30.5235 10.3736V10.3736C30.5235 11.6845 29.4608 12.7472 28.1499 12.7472H28.0799Z" fill="#76AA70"/>
        </g>
        <path d="M5.48314 -1.4073H375.407V194.517C375.407 199.427 371.427 203.407 366.517 203.407H5.48312C0.573064 203.407 -3.4073 199.427 -3.4073 194.517V7.48313C-3.4073 2.57308 0.573082 -1.4073 5.48314 -1.4073Z" stroke="#E9ECEF" stroke-width="1.18539"/>
        <defs>
            <linearGradient id="paint0_linear_2111_24235" x1="219.5" y1="21.1845" x2="219.5" y2="262.816" gradientUnits="userSpaceOnUse">
                <stop stop-color="#F7F7F7"/>
                <stop offset="1" stop-color="#FBFCFC" stop-opacity="0"/>
            </linearGradient>
            <clipPath id="clip0_2111_24235">
            <path d="M-4 7.48313C-4 2.24574 0.245746 -2 5.48314 -2H376V194.517C376 199.754 371.754 204 366.517 204H5.48312C0.245725 204 -4 199.754 -4 194.517V7.48313Z" fill="white"/>
            </clipPath>
            </defs>
            </svg>
    </div>
    <h1>
        Error {{status_code}}
    </h1>
    <div class="message">
        <h2>
            {{title}}
        </h2>
        <p>
            {{message}}
        </p>
    </div>
    <a href="{% url 'home' %}" class="btn">
        Voltar para home
    </a>
</div>