$white: #fff;
$neutral-10: #f8f9fa;
$neutral-20: #f1f3f5;
$neutral-30: #e9ecef;
$neutral-40: #dee2e6;
$neutral-50: #ced4da;
$neutral-60: #adb5bd;
$neutral-70: #868e96;
$neutral-80: #495057;
$neutral-90: #343a40;
$neutral-100: #212529;

$primary-10: #ebf5fe;
$primary-10-o: rgba(51, 154, 240, 0.1);
$primary-20: #c7e4ff;
$primary-30: #9dd0ff;
$primary-40: #76bdff;
$primary-pure: #339af0;
$primary-70: #2280dc;
$primary-80: #1566bf;
$primary-90: #0a4e9f;
$primary-100: #023880;

//alerts
$alert-red-100: #ec3539;
$alert-red-10: #feebec;
$alert-red-10-o: rgba(236, 53, 57, 0.1);

$alert-green-100: #a6ce44;
$alert-green-10: #f7fbed;
$alert-green-10-o: rgba(28, 192, 102, 0.1);

$alert-warning-100: #fdd426;
$alert-warning-10: #fffbea;
$alert-warning-10-o: rgba(253, 212, 38, 0.1);


