@layer components{
.tabela{


  .item {
    &:not(.com-accordion){
      @apply border border-neutral-10 bg-white rounded overflow-hidden;
    }
    & + .item{
      margin-top: 1rem;
    }


    .item-header{
      @apply hover:bg-neutral-02 p-8 pr-16 grid-cols-grid-tabela-2;
      display: grid;
      .header-item{
        @apply text-neutral-90 text-sm font-medium flex items-center;
        span{
          @apply block mr-4 text-xs;
        }
        &:last-child{
          @apply justify-end;
        }
      }
    }
    
    .lista-interna-wrapper{
      @apply rounded-md bg-white;
      .lista-interna{
        @apply px-8 py-16 border-t border-neutral-10 bg-white grid-cols-grid-tabela-2;
        gap: .5rem;
        display: grid;

        p:last-child{
          @apply text-right;
        }

   
      }
      .lista-interna-subnivel-wrapper{
        @apply mt-16;
      }
         
    }
  }

  .accordion{
    @apply border-0;
    .accordion-item{
      @apply bg-white rounded-md p-0 border border-neutral-10 hover:bg-neutral-02 transition-all ;
      &.active{
        @apply pb-8 bg-neutral-02;
      }

      .accordion-title{
        @apply hover:bg-neutral-02 p-8 pr-16;
        display: grid;
        grid-template-columns: 1fr 200px ;
      }
      .accordion-content{
        @apply px-8;

        .accordion-container{
          @apply px-0 p-0 mt-8;
        }

      }

    }
  }
}

}