@layer components{
  .tabela-fluxo-caixa{

    .thead{
      @apply rounded-md border border-neutral-10 grid-cols-grid-tabela-7 items-center;
      display: grid;
      /* grid-template-columns: 280px repeat(7, 1fr); */
      .th{
        @apply py-16 text-neutral-70 text-sm font-semibold flex items-center px-8 tracking-tight;
        & + .th{
          @apply justify-end border-l border-neutral-10 py-16;
        }
      }
  
    }
  .header-item{
    @apply text-neutral-90 text-sm font-medium flex items-center px-8 ;
    & + .header-item{
      @apply justify-end border-l border-neutral-10 py-16;
    }
    span{
      @apply block mr-4 text-xs;
    }

  }

  .tabela-content{
    @apply rounded-md overflow-hidden mt-8;
  }
    .item {
      &:not(.com-accordion){
        @apply border border-neutral-10 bg-white rounded overflow-hidden;
      }

      .item-header{
        @apply hover:bg-neutral-02 p-8 pr-16;
        display: grid;
        grid-template-columns: repeat(12,1fr);
      }
      
      .lista-interna-wrapper{
        @apply bg-white;
        .lista-interna{
          @apply border-t border-neutral-10 bg-white items-center;
          display: grid;
          p{
            @apply px-8 py-16 font-medium text-sm text-neutral-70;
            &.negativo{
              @apply text-negative;
  
            }
            & + p {
              @apply text-right border-l border-neutral-10 py-16;
            }
          }
     
    
     
        }
        .lista-interna-subnivel-wrapper{
          @apply mt-16;
        }
           
      }
    }
  
    .accordion{
      @apply border-0;
      .accordion-item{
        @apply bg-white p-0 border border-neutral-10 hover:bg-neutral-02 transition-all ;
        &.active{
          @apply bg-neutral-02;
        }
  
        .accordion-title{
          @apply hover:bg-neutral-02 px-0 py-0 grid-cols-grid-tabela-7 items-center;
          display: grid;
          /* grid-template-columns: 280px repeat(7, 1fr) ; */
          gap: 0;
        }
        .accordion-content{
          @apply px-0 p-0;
  
          .accordion-container{
            @apply px-0 p-0;
          }
  
        }
  
      }
    }
  }


  .card-tabela{
    @apply shadow-sm sm:w-full px-10 py-20 flex flex-col relative;
    &.negativo{
      &::before{
        @apply bg-negative;
      }
    }
    &::before{
      content: "";
      @apply block w-[18px] h-6 absolute top-0 bg-positivo;
      border-radius: 0px 0px 6px 6px;
    }
    p{
      @apply text-neutral-50 font-semibold text-sm leading-100 tracking-tight;
    }
    h3{
      @apply text-neutral-black text-base mt-auto font-bold;
    }
  }

  .tabela-fluxo-caixa-2{
    .thead{
      @apply rounded-md border border-neutral-10;
      display: grid;
      grid-template-columns: 1fr 200px ;
      .th{
        @apply py-16 text-neutral-70 text-sm font-semibold flex items-center px-8 tracking-tight;
      }
  
    }
    .tabela-content{
      .tr{
        @apply grid rounded-md border border-neutral-10 hover:bg-neutral-02 hover:text-neutral-70 transition-all cursor-pointer;
        grid-template-columns: 1fr 200px ;
        & + .tr{
          @apply mt-4;
        }
        .td{
          @apply py-16 text-neutral-80 text-sm font-semibold flex items-center px-8 tracking-tight  ;
          &.negativo{
            @apply text-negative;

          }
        }
      }
    }

  }



  
  }