.tabela-relatorio-custo{
  .table-header{
    @apply grid bg-neutral-02 border border-neutral-10 py-16 px-8 items-center rounded-md mb-16 gap-8 ;
    grid-template-columns: repeat(12, 1fr);
    box-shadow: 0px 8px 24px rgba(230, 230, 230, 0.24);
    .header-item{
      @apply text-sm text-neutral-70 font-semibold leading-100;
    }
  }


  .item {
    &:not(.com-accordion){
      @apply border border-neutral-10 bg-white rounded overflow-hidden;
    }
    & + .item{
      margin-top: 1rem;
    }



    
    .lista-interna-wrapper{
      @apply rounded-md bg-white;
      .lista-interna{
        @apply px-8 py-16 border-t border-neutral-10 bg-white gap-16;
        gap: .5rem;
        display: grid;
        grid-template-columns: repeat(12, 1fr);

      }
      .lista-interna-subnivel-wrapper{
        @apply mt-16;
      }
         
    }
  }

  .accordion{
    @apply border-0;
    .accordion-item{
      @apply bg-white rounded-md p-0 border border-neutral-10 hover:bg-neutral-02 transition-all overflow-hidden ;
      &.active{
        @apply pb-8 bg-neutral-02;
      }

      .accordion-title{
        @apply hover:bg-neutral-02 p-8;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
      }
      .accordion-content{
        @apply px-8;

        .accordion-container{
          @apply px-0 p-0 mt-8;
          .accordion-filho{
            & + .accordion-filho{
              @apply mt-8;
            }
              .accordion-item{
                &.active{
                  @apply bg-white;
                  .accordion-title{
                    svg{
                      @apply rotate-0;
                    }
                  }
                  .accordion-content{
                    @apply !h-auto;
                  }
                }
                .accordion-title{
                  svg{
                    @apply rotate-180;
                  }
                }
              }

          }
        }

      }

    }
  }
}