@layer components{
  .tabela-grafico{
    @apply p-24 w-full ;
    background-color: #1E2124;
    .header{
      @apply grid px-16 py-4 items-center;
      grid-template-columns: 1fr 1fr 1fr;
      background: #292C2E;
      box-shadow: 0px 2px 4px rgba(24, 24, 24, 0.06);
      border-radius: 6px;
      p{
        @apply px-16 py-8 text-white font-bold text-sm sm:text-xs;
        letter-spacing: -0.02em;
        color: #B9B9B9;
        line-height: 150%;
      }
    }
    .item{
      @apply grid px-16 py-4 relative items-center;
      grid-template-columns: 1fr 1fr 1fr;
      border: 1px solid #292C2E;
      background-color: #1E2124;
      filter: drop-shadow(0px 1px 2px rgba(37, 37, 38, 0.06));
      border-radius: 6px;
      margin-top: 4px;
      .bg-fill{
        @apply absolute inset-0 m-4 rounded -z-[1] transition-all;
        background: rgba(83, 144, 99, 0.15);
      }
      p{
        @apply px-16 py-8 text-white font-bold uppercase text-sm sm:text-xs flex items-start;
        letter-spacing: -0.02em;
        color: #B9B9B9;
        line-height: 150%;
        span{
          @apply text-[0.5625rem] block mr-4;
          color: #7E8387;
        }
      }
    }
  }
}