<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

  <defs>
      <symbol id='icone-right' viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M10.5 8L14.5 12L10.5 16" stroke="#004993" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
      </symbol>

      
      <symbol id="icone-Anchor" viewBox="0 0 32 32">
          <path fill="none" stroke="#004993" style="stroke: var(--color1, #004993)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.4" d="M6.667 9.334v13.333"></path>
          <path fill="none" stroke="#004993" style="stroke: var(--color1, #004993)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.4" d="M25.333 22.668v-13.333"></path>
          <path fill="none" stroke="#004993" style="stroke: var(--color1, #004993)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.4" d="M26.666 27.999h-2.667c-0.736 0-1.333-0.597-1.333-1.333v-2.667c0-0.736 0.597-1.333 1.333-1.333h2.667c0.736 0 1.333 0.597 1.333 1.333v2.667c0 0.736-0.597 1.333-1.333 1.333z"></path>
          <path fill="none" stroke="#004993" style="stroke: var(--color1, #004993)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.4" d="M8 27.999h-2.667c-0.736 0-1.333-0.597-1.333-1.333v-2.667c0-0.736 0.597-1.333 1.333-1.333h2.667c0.736 0 1.333 0.597 1.333 1.333v2.667c0 0.736-0.597 1.333-1.333 1.333z"></path>
          <path fill="none" stroke="#004993" style="stroke: var(--color1, #004993)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.4" d="M26.666 9.333h-2.667c-0.736 0-1.333-0.597-1.333-1.333v-2.667c0-0.736 0.597-1.333 1.333-1.333h2.667c0.736 0 1.333 0.597 1.333 1.333v2.667c0 0.736-0.597 1.333-1.333 1.333z"></path>
          <path fill="none" stroke="#004993" style="stroke: var(--color1, #004993)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.4" d="M8 9.333h-2.667c-0.736 0-1.333-0.597-1.333-1.333v-2.667c0-0.736 0.597-1.333 1.333-1.333h2.667c0.736 0 1.333 0.597 1.333 1.333v2.667c0 0.736-0.597 1.333-1.333 1.333z"></path>
          <path fill="none" stroke="#004993" style="stroke: var(--color1, #004993)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.4" d="M9.334 25.332h13.333"></path>
          <path fill="none" stroke="#004993" style="stroke: var(--color1, #004993)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.4" d="M22.667 6.667h-13.333"></path>
          <path fill="none" stroke="#004993" style="stroke: var(--color1, #004993)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.4" d="M12 20l8-8"></path>
          <path fill="none" stroke="#004993" style="stroke: var(--color1, #004993)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.4" d="M15.333 19.999h-3.333v-3.333"></path>
          <path fill="none" stroke="#004993" style="stroke: var(--color1, #004993)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.4" d="M16.666 12h3.333v3.333"></path>
      </symbol>


      <symbol id="icone-documents-file-text" viewBox="0 0 32 32">
          <path fill="none" stroke="#004993" style="stroke: var(--color1, #004993)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2" d="M9.333 28h13.333c2.209 0 4-1.791 4-4v-12.838c0-1.061-0.421-2.078-1.172-2.828l-3.162-3.162c-0.75-0.75-1.768-1.172-2.829-1.172h-10.171c-2.209 0-4 1.791-4 4v16c0 2.209 1.791 4 4 4z"></path>
          <path fill="none" stroke="#004993" style="stroke: var(--color1, #004993)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2" d="M21.333 22.667h-10.667"></path>
          <path fill="none" stroke="#004993" style="stroke: var(--color1, #004993)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2" d="M21.333 18h-10.667"></path>
          <path fill="none" stroke="#004993" style="stroke: var(--color1, #004993)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2" d="M14.667 13.333h-4"></path>
          <path fill="none" stroke="#004993" style="stroke: var(--color1, #004993)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2" d="M26.667 11.333h-4.667c-1.473 0-2.667-1.194-2.667-2.667v-4.667"></path>
      </symbol>
      
    
      <symbol id="icone-Group" viewBox="0 0 32 32">
          <path fill="none" stroke="#004993" style="stroke: var(--color1, #004993)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2" d="M27.723 12.699c1.053 1.053 1.053 2.761 0 3.815s-2.761 1.053-3.815 0-1.053-2.761 0-3.815c1.053-1.053 2.761-1.053 3.815 0"></path>
          <path fill="none" stroke="#004993" style="stroke: var(--color1, #004993)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2" d="M18.937 7.883c1.622 1.622 1.622 4.252 0 5.874s-4.252 1.622-5.874 0c-1.622-1.622-1.622-4.252 0-5.874s4.252-1.622 5.874 0"></path>
          <path fill="none" stroke="#004993" style="stroke: var(--color1, #004993)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2" d="M8.092 12.699c1.053 1.053 1.053 2.761 0 3.815s-2.761 1.053-3.815 0c-1.053-1.053-1.053-2.761 0-3.815s2.761-1.053 3.815 0"></path>
          <path fill="none" stroke="#004993" style="stroke: var(--color1, #004993)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2" d="M30.667 25.334v-1.461c0-1.841-1.492-3.333-3.333-3.333h-1.068"></path>
          <path fill="none" stroke="#004993" style="stroke: var(--color1, #004993)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2" d="M1.333 25.334v-1.461c0-1.841 1.492-3.333 3.333-3.333h1.068"></path>
          <path fill="none" stroke="#004993" style="stroke: var(--color1, #004993)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2" d="M23.119 25.333v-2.135c0-2.577-2.089-4.667-4.667-4.667h-4.905c-2.577 0-4.667 2.089-4.667 4.667v2.135"></path>
      </symbol>

      <symbol id="icone-arrow" viewBox="0 0 34 32">
          <path fill="none" stroke="#00763d" style="stroke: var(--color1, #00763d)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="3" d="M17.333 6.664v18.667"></path>
          <path fill="none" stroke="#00763d" style="stroke: var(--color1, #00763d)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="3" d="M10.665 13.332l6.668-6.668 6.668 6.668"></path>
      </symbol>




      <symbol id="icone-arrow-left" viewBox="0 0 32 32">
          <path fill="none" stroke="#80a4c9" style="stroke: var(--color2, #80a4c9)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2" d="M25.333 22.667l5.333-5.333-5.333-5.333"></path>
      </symbol>
      <symbol id="icon_add" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M12 19L12 5M19 12L5 12" stroke="#004993" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
      </symbol>


      <symbol id="icone-notificacao" viewBox="0 0 32 32">
          <path fill="none" stroke="#1a2e77" style="stroke: var(--color1, #1a2e77)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2" d="M14 28h4M7.992 17.333v-5.333c0-4.419 3.585-8 8.008-8s8.008 3.581 8.008 8v5.333c0 1.315 0.597 2.559 1.623 3.383l0.412 0.331c1.223 0.981 0.528 2.953-1.040 2.953h-18.005c-1.568 0-2.263-1.972-1.040-2.953l0.412-0.331c1.027-0.824 1.623-2.068 1.623-3.383z"></path>
          <path fill="#ec3539" style="fill: var(--cor-notificacao, transparent)" d="M27 9c0 2.209-1.791 4-4 4s-4-1.791-4-4c0-2.209 1.791-4 4-4s4 1.791 4 4z"></path>
      </symbol>

      <symbol id="icone-dots" viewBox="0 0 32 32">
          <path fill="none" stroke="#004993" style="stroke: var(--color1, #004993)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2" d="M15.996 23.339c-0.367 0-0.667 0.3-0.663 0.667 0 0.367 0.3 0.667 0.667 0.667s0.667-0.3 0.667-0.667-0.3-0.667-0.671-0.667"></path>
          <path fill="none" stroke="#004993" style="stroke: var(--color1, #004993)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2" d="M15.996 15.339c-0.367 0-0.667 0.3-0.663 0.667 0 0.367 0.3 0.667 0.667 0.667s0.667-0.3 0.667-0.667-0.3-0.667-0.671-0.667"></path>
          <path fill="none" stroke="#004993" style="stroke: var(--color1, #004993)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2" d="M15.996 7.333c-0.367 0-0.667 0.3-0.663 0.667 0 0.367 0.3 0.667 0.667 0.667s0.667-0.3 0.667-0.667-0.3-0.667-0.671-0.667"></path>
      </symbol>
      <symbol id="icone-close" viewBox="0 0 32 32">
          <path stroke="#004993" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2" d="M23 23l-14-14M23 9l-14 14"></path>
      </symbol>
      <symbol id="icon_home" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M19.842 9.00042L13.842 4.33342C12.759 3.49042 11.242 3.49042 10.158 4.33342L4.158 9.00042C3.427 9.56842 3 10.4424 3 11.3684V18.7014C3 20.3584 4.343 21.7014 6 21.7014H18C19.657 21.7014 21 20.3584 21 18.7014V11.3684C21 10.4424 20.573 9.56842 19.842 9.00042Z" stroke="var(--cor-1, #868E96)" stroke-width="1.5" />
          <path d="M9 17.7012H15" stroke="var(--cor-1, #868E96)" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
      </symbol>
      <symbol id="seta_up" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M10.6667 9.33334L8.00008 6.66668L5.33341 9.33334" stroke="var(--cor-1, #004993)" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
      </symbol>
      <symbol id="icon_helper" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M9.99884 6.66659C9.88384 6.66659 9.79051 6.75992 9.79134 6.87492C9.79134 6.98992 9.88468 7.08325 9.99968 7.08325C10.1147 7.08325 10.208 6.98992 10.208 6.87492C10.208 6.75992 10.1147 6.66659 9.99884 6.66659" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
          <path fill-rule="evenodd" clip-rule="evenodd" d="M10 17.5V17.5C5.8575 17.5 2.5 14.1425 2.5 10V10C2.5 5.8575 5.8575 2.5 10 2.5V2.5C14.1425 2.5 17.5 5.8575 17.5 10V10C17.5 14.1425 14.1425 17.5 10 17.5Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
          <path d="M9.99967 10V14.1667" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />

      </symbol>
      <symbol id="icon_close" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M15 5L5 15M5 5L15 15" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
      </symbol>

      <symbol id="icone-trash-delete-bin-setting" viewBox="0 0 32 32">
          <path fill="none" stroke="#004993" style="stroke: var(--color2, #004993)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.4" d="M12.333 4h7.333c0.92 0 1.667 0.746 1.667 1.667v3h-10.667v-3c0-0.92 0.746-1.667 1.667-1.667z"></path>
          <path fill="none" stroke="#004993" style="stroke: var(--color2, #004993)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.4" d="M5.333 8.667h21.333"></path>
          <path fill="none" stroke="#004993" style="stroke: var(--color2, #004993)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.4" d="M12.667 15.667h6.667"></path>
          <path fill="none" stroke="#004993" style="stroke: var(--color2, #004993)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.4" d="M12.667 21.001h6.667"></path>
          <path fill="none" stroke="#004993" style="stroke: var(--color2, #004993)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.4" d="M25.333 8.666l-1.752 16.941c-0.141 1.359-1.286 2.392-2.653 2.392h-9.857c-1.367 0-2.512-1.033-2.653-2.392l-1.752-16.941"></path>
      </symbol>

      <symbol id="icon_search" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
          <circle cx="10.2155" cy="10.215" r="5.88495" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
          <path d="M17.6694 17.67L14.3764 14.377" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
      </symbol>

      <symbol id="icon_anterior" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M12.1663 13.334L8.83301 10.0007L12.1663 6.66732" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
      </symbol>

      <symbol id="icon_anterior_double" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M9.33329 9.66668L6 6.33338L9.33329 3" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
          <path d="M5.33329 9.66668L2 6.33338L5.33329 3" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
      </symbol>

      <symbol id="icon_pen" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
          <g clip-path="url(#clip0_1585_41704)">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M4.41018 13.0157L13.0152 4.41074C13.3402 4.08574 13.8677 4.08574 14.1927 4.41074L15.5893 5.80741C15.9143 6.13241 15.9143 6.65991 15.5893 6.98491L6.98352 15.5891C6.82768 15.7457 6.61602 15.8332 6.39518 15.8332H4.16602V13.6041C4.16602 13.3832 4.25352 13.1716 4.41018 13.0157Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
              <path d="M11.459 5.9668L14.034 8.5418" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
          </g>
          <defs>
              <clipPath id="clip0_1585_41704">
                  <rect width="20" height="20" fill="currentColor" />
              </clipPath>
          </defs>
      </symbol>

      <symbol id="icon_excel" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M5.83154 5.83277V4.16541C5.83154 3.24455 6.57805 2.49805 7.4989 2.49805H15.8357C16.7566 2.49805 17.5031 3.24455 17.5031 4.16541V15.8369C17.5031 16.7578 16.7566 17.5043 15.8357 17.5043H7.4989C6.57805 17.5043 5.83154 16.7578 5.83154 15.8369V14.1696" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
          <rect x="3.33057" y="5.83203" width="8.33681" height="8.33681" rx="2" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
          <path d="M17.5028 7.56528H11.667" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
          <path d="M17.5028 12.5008H11.667" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
          <path d="M11.6673 2.49805V17.5043" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
          <path d="M8.80524 11.4589L6.3042 8.54102" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
          <path d="M6.3042 11.4589L8.80524 8.54102" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
      </symbol>

      <symbol id="icon_plus" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M12 21C7.029 21 3 16.971 3 12C3 7.029 7.029 3 12 3C16.971 3 21 7.029 21 12C21 16.971 16.971 21 12 21Z" fill="#033971" />
          <path d="M12 8V16M16 12H8" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
      </symbol>
      <symbol id="icone-add" viewBox="0 0 32 32">
          <path fill="none" stroke="#004993" style="stroke: var(--color1, #004993)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2" d="M16 10.667v10.667"></path>
          <path fill="none" stroke="#004993" style="stroke: var(--color1, #004993)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2" d="M21.333 16h-10.667"></path>
          <path fill="none" stroke="#004993" style="stroke: var(--color1, #004993)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2" d="M16 28v0c-6.628 0-12-5.372-12-12v0c0-6.628 5.372-12 12-12v0c6.628 0 12 5.372 12 12v0c0 6.628-5.372 12-12 12z"></path>
      </symbol>

      <symbol id="icone-refresh" viewBox="0 0 31 32">
          <path fill="none" stroke="#004993" style="stroke: var(--color1, #004993)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.92" d="M15.36 8.32v-3.84"></path>
          <path fill="none" stroke="#004993" style="stroke: var(--color1, #004993)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.92" d="M21.12 6.030l-1.92 3.328"></path>
          <path fill="none" stroke="#004993" style="stroke: var(--color1, #004993)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.92" d="M22.003 12.16l3.328-1.92"></path>
          <path fill="none" stroke="#004993" style="stroke: var(--color1, #004993)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.92" d="M26.88 16h-3.84"></path>
          <path fill="none" stroke="#004993" style="stroke: var(--color1, #004993)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.92" d="M7.68 16h-3.84"></path>
          <path fill="none" stroke="#004993" style="stroke: var(--color1, #004993)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.92" d="M5.389 10.24l3.328 1.92"></path>
          <path fill="none" stroke="#004993" style="stroke: var(--color1, #004993)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.92" d="M9.6 6.030l1.92 3.328"></path>
          <path fill="none" stroke="#004993" style="stroke: var(--color1, #004993)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.92" d="M15.36 27.52v-3.84"></path>
          <path fill="none" stroke="#004993" style="stroke: var(--color1, #004993)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.92" d="M11.52 22.643l-1.92 3.328"></path>
          <path fill="none" stroke="#004993" style="stroke: var(--color1, #004993)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.92" d="M8.717 19.84l-3.328 1.92"></path>
          <path fill="none" stroke="#004993" style="stroke: var(--color1, #004993)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.92" d="M22.003 19.84l3.328 1.92"></path>
          <path fill="none" stroke="#004993" style="stroke: var(--color1, #004993)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.92" d="M19.2 22.643l1.92 3.328"></path>
      </symbol>

      <symbol id="icone-business" viewBox="0 0 32 32">
          <path fill="none" stroke="#004993" style="stroke: var(--color1, #004993)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.92" d="M26.453 27.52v0c1.414 0 2.56-1.146 2.56-2.56v-17.92c0-1.414-1.146-2.56-2.56-2.56v0c-1.414 0-2.56 1.146-2.56 2.56v17.92c0 1.414 1.146 2.56 2.56 2.56z"></path>
          <path fill="none" stroke="#004993" style="stroke: var(--color1, #004993)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.92" d="M16.213 27.52v0c1.414 0 2.56-1.146 2.56-2.56v-10.644c0-1.414-1.146-2.56-2.56-2.56v0c-1.414 0-2.56 1.146-2.56 2.56v10.644c0 1.414 1.146 2.56 2.56 2.56z"></path>
          <path fill="none" stroke="#004993" style="stroke: var(--color1, #004993)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.92" d="M5.973 27.519v0c1.414 0 2.56-1.146 2.56-2.56v-3.369c0-1.414-1.146-2.56-2.56-2.56v0c-1.414 0-2.56 1.146-2.56 2.56v3.369c0 1.414 1.146 2.56 2.56 2.56z"></path>
      </symbol>
      <symbol id="icone-camera" viewBox="0 0 32 32">
          <path fill="#004993" style="fill: var(--color1, #004993)" d="M32 16c0 8.837-7.163 16-16 16s-16-7.163-16-16c0-8.837 7.163-16 16-16s16 7.163 16 16z"></path>
          <path fill="none" stroke="#fff" style="stroke: var(--color2, #fff)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.3333" d="M18.299 9.411l0.997 0.997c0.167 0.167 0.393 0.26 0.629 0.26h2.299c0.471 0 0.924 0.187 1.257 0.521s0.521 0.786 0.521 1.257v8c0 0.472-0.187 0.924-0.521 1.257s-0.786 0.521-1.257 0.521h-12.444c-0.472 0-0.924-0.187-1.257-0.521s-0.521-0.785-0.521-1.257v-8c0-0.472 0.187-0.924 0.521-1.257s0.786-0.521 1.257-0.521h2.298c0.236 0 0.462-0.094 0.629-0.26l0.997-0.997c0.165-0.165 0.361-0.296 0.577-0.385s0.447-0.135 0.68-0.135h2.083c0.233 0 0.465 0.046 0.68 0.135s0.412 0.22 0.577 0.385z"></path>
          <path fill="none" stroke="#fff" style="stroke: var(--color2, #fff)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.3333" d="M16 19.554c1.964 0 3.555-1.592 3.555-3.556s-1.592-3.556-3.555-3.556c-1.964 0-3.556 1.592-3.556 3.556s1.592 3.556 3.556 3.556z"></path>
          <path fill="none" stroke="#fff" style="stroke: var(--color2, #fff)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2" d="M21.378 13.331c0 0.009-0.003 0.017-0.008 0.025s-0.012 0.013-0.020 0.016-0.017 0.004-0.026 0.003c-0.009-0.002-0.017-0.006-0.023-0.012s-0.011-0.014-0.012-0.023c-0.002-0.009-0.001-0.018 0.003-0.026s0.009-0.015 0.016-0.020c0.007-0.005 0.016-0.008 0.025-0.008 0.006 0 0.012 0.001 0.017 0.003s0.010 0.006 0.014 0.010 0.007 0.009 0.010 0.014c0.002 0.005 0.003 0.011 0.003 0.017"></path>
          <path fill="none" stroke="#fff" style="stroke: var(--color2, #fff)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.3333" d="M14.667 16c0-0.354 0.141-0.693 0.391-0.943s0.589-0.391 0.943-0.391"></path>
      </symbol>
      <symbol id="icone-exit-login-logout" viewBox="0 0 32 32">
          <path fill="none" stroke="#004993" style="stroke: var(--color1, #004993)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2" d="M10.667 5.335l-3.68-0.001c-1.667-0.013-3 1.333-3 2.987-0.013 0-0.013 0 0 0v15.333h-0.013c-0.013 1.653 1.333 2.987 2.987 2.987v-0.013h3.653"></path>
          <path fill="none" stroke="#004993" style="stroke: var(--color1, #004993)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2" d="M18.134 27.92l7.493-1.667v-0.013c1.373-0.307 2.347-1.533 2.347-2.933v-14.707c0-1.413-0.987-2.627-2.36-2.933l-7.5-1.667c-1.627-0.36-3.227 0.653-3.587 2.28-0.053 0.2-0.080 0.427-0.080 0.64v17.987l-0.013-0.013c0 1.653 1.333 2.987 2.987 2.987 0.213-0.013 0.427-0.027 0.64-0.080l0.073 0.12z"></path>
          <path fill="none" stroke="#004993" style="stroke: var(--color1, #004993)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2" d="M18.787 15.865c0.067 0.067 0.067 0.187-0.013 0.253s-0.2 0.067-0.267-0.013c-0.080-0.080-0.080-0.2 0-0.267h-0.013c0.067-0.080 0.187-0.080 0.253-0.013"></path>
      </symbol>

      <symbol id="icone-Settings" viewBox="0 0 32 32">
          <path fill="none" stroke="#004993" style="stroke: var(--color1, #004993)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2" d="M5.2 20.864l1.864 0.285c1.376 0.211 2.359 1.443 2.257 2.831l-0.137 1.881c-0.040 0.548 0.259 1.064 0.753 1.303l1.379 0.664c0.495 0.239 1.085 0.149 1.489-0.223l1.385-1.28c1.021-0.944 2.597-0.944 3.62 0l1.385 1.28c0.404 0.373 0.993 0.461 1.489 0.223l1.381-0.665c0.493-0.237 0.791-0.752 0.751-1.299l-0.137-1.884c-0.101-1.388 0.881-2.62 2.257-2.831l1.864-0.285c0.543-0.083 0.98-0.489 1.103-1.025l0.34-1.491c0.123-0.536-0.095-1.092-0.548-1.401l-1.556-1.065c-1.148-0.787-1.499-2.323-0.805-3.529l0.94-1.635c0.273-0.476 0.228-1.072-0.115-1.501l-0.953-1.196c-0.343-0.429-0.913-0.607-1.439-0.445l-1.803 0.552c-1.332 0.408-2.752-0.276-3.264-1.571l-0.691-1.751c-0.203-0.512-0.697-0.848-1.248-0.847l-1.528 0.004c-0.551 0.001-1.044 0.34-1.244 0.853l-0.673 1.731c-0.507 1.303-1.933 1.992-3.269 1.581l-1.877-0.576c-0.527-0.163-1.1 0.016-1.443 0.448l-0.947 1.197c-0.343 0.433-0.384 1.031-0.105 1.507l0.961 1.639c0.708 1.208 0.361 2.759-0.793 3.549l-1.537 1.053c-0.453 0.311-0.671 0.867-0.548 1.401l0.34 1.491c0.121 0.537 0.559 0.944 1.101 1.027v0z"></path>
          <path fill="none" stroke="#004993" style="stroke: var(--color1, #004993)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2" d="M18.555 13.449c1.411 1.411 1.411 3.699 0 5.109s-3.699 1.411-5.109 0c-1.411-1.411-1.411-3.699 0-5.109s3.699-1.411 5.109 0"></path>
      </symbol>


      <symbol id="icon_back_arrow" viewBox="0 0 24 24" fill="rgb(51 154 240)" xmlns="http://www.w3.org/2000/svg">
          <path d="M5 12H19" stroke="#004993" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
          <path d="M10 7L5 12" stroke="#004993" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
          <path d="M10 17L5 12" stroke="#004993" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
      </symbol>


      <symbol id="icon_btnRelatorio" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
          <g clip-path="url(#clip0_2871_30059)">
              <rect x="3.33313" y="2.5" width="13.3333" height="15" rx="2" stroke="currentColor" stroke-width="1.5"
                  stroke-linecap="round" stroke-linejoin="round" />
              <path d="M9.16638 6.66667H6.66638" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                  stroke-linejoin="round" />
              <path d="M6.66638 9.99967H13.333" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                  stroke-linejoin="round" />
              <path d="M13.333 13.3337H6.66638" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                  stroke-linejoin="round" />
          </g>
          <defs>
              <clipPath id="clip0_2871_30059">
                  <rect width="20" height="20" fill="white" transform="translate(-0.000244141)" />
              </clipPath>
          </defs>
      </symbol>
  </defs>
</svg>